PORT=4242
WEBHOOK_SECRET=whsec_aScWlQZq4e7D4lgDt9yxPZxazduBod9C
STRIPE_API_KEY=sk_test_51OpACQHMq3uIqhfsV1UgHf7wnUXqJVB2OqsI4CIPPnwfNGQJDiXyASrIr9FBKSKi9zFM384gtwbchxvPGCMmnBrM00Bfs91kOz
RESEND_API_KEY=re_bexCwWLr_BdrsAPxzejS4THaaojVVmYNP